# TemporalDBSystem

./: .gitignore  README.md  pom.xml
TemporalDB/: Companydb_Schema_XML  XML_Schema  companydb.sql
TemporalDB/java-generator/: Java_Generator_Workflow.md  pom.xml  schema.sql  schema_old.sql
TemporalDB/java-generator/src/main/java/com/temporaldb/: GenerateSchema.java
TemporalDB/java-generator/src/main/java/com/temporaldb/model/: Attribute.java  Entity.java  KeyAttribute.java  TemporalDatabaseConfig.java  TimeDimension.java
TemporalDB/java-generator/src/main/java/com/temporaldb/util/: DdlBuilder.java
docs/: api-guide.md  schema-generator-workflow.md  spring-reference-guide.md  temporal-concepts.md
schema-generator/: companydb.sql
schema-generator/java-generator/: schema.sql
schema-generator/java-generator/src/main/java/com/temporaldb/: GenerateSchema.java
schema-generator/java-generator/src/main/java/com/temporaldb/model/: PrimaryKey.java  package-info.java
src/main/java/com/temporaldb/backend/: TemporalBackendApplication.java
src/main/java/com/temporaldb/backend/controller/: DepartmentController.java  EmployeeController.java  TemporalController.java  WorksOnController.java
src/main/java/com/temporaldb/backend/dto/: DepartmentRequestDTO.java  EmployeeRequestDTO.java  TemporalRequestDTO.java  WorksOnRequestDTO.java
src/main/java/com/temporaldb/backend/service/: GenericService.java  TemporalService.java
src/main/java/com/temporaldb/backend/utility/: IntervalUtility.java
src/main/resources/: application.properties
src/test/java/com/temporaldb/backend/: TemporalBackendApplicationTests.java
